[loggers]
keys=root,datautils

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=console

[logger_bot]
level=DEBUG
handlers=console
qualname=bot

[logger_datautils]
level=DEBUG
handlers=console
propagate = 0
qualname=datautils

[logger_prediction]
level=DEBUG
handlers=console
propagate = 0
qualname=prediction

[logger_trading]
level=DEBUG
handlers=console
propagate = 0
qualname=trading

[logger_brokerage]
level=DEBUG
handlers=console
propagate = 0
qualname=brokerage

#[logger___main__]
#level=DEBUG
#handlers=console
#propagate = 0
#qualname=brokerage

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=default

[formatter_default]
format=[%(levelname)s - %(asctime)s - %(name)s] %(message)s
